APP_NAME=nodeapi
DATABASE=mongodb://sonu4526:sonu4526@cluster0-shard-00-00.qqogd.mongodb.net:27017,cluster0-shard-00-01.qqogd.mongodb.net:27017,cluster0-shard-00-02.qqogd.mongodb.net:27017/WebSpero?ssl=true&replicaSet=atlas-a9hbi8-shard-0&authSource=admin&retryWrites=true&w=majority
PORT=8000
JWT_SECRET=secretid
CLIENT_URL=http://localhost:3000
